PORT=8080
DATA_BASE_URL=URL_OF_YOUR_DATABSE
REFRESH_TOKEN_KEY=JYseQxHIFPwTguXeNIV7Wo784PUbbSlvNm2aDxKev1rIGhyvBFYyRF2ATyTRw6
REFRESH_TOKEN_EXPIRY=10d
ACCESS_TOKEN_KEY=lvVOjeeMIiSZD9erkQEqvKMKHdk13U9XpFPj1OCJ2VVNNcK134SZGAF6XELkIr
ACCESS_TOKEN_EXPIRY=1d
USER_EMAIL=YOUR_EMAIL
PASSWORD=LESS_SECURE_PASSWORD_OF_YOUR_EMAIL
HOST=smtp.gmail.com
MAIL_PORT=465
SECURE=true
CORS_ORIGIN=*